// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Дать возможность пользователю ввести трёхзначное число
// Считать число с терминала консоли
// Определить что ввёл пользователь - является ли это числом и трёхзначным.
// Выводим 2 цифру числа
// Печать 2 цифры

Console.WriteLine("Ввести трёхзначное число");
while(true)
{
    string number = Console.ReadLine();
    Console.WriteLine("{0}->{1}",number,number[7]);
    break;
}






